{
  "dependencies": {
    "@netlify/functions": "^2.8.0",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@esm2cjs/normalize-url": "^8.0.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "jsdom": "^24.1.0",
    "node-fetch": "^3.3.2"
  }
}
